.Ribbons {
	position: absolute;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	pointer-events: none;

	& > div {
		position: absolute;
		background-size: 100%;
	}

	.r-0 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/0.png';
	}
	.r-1 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/1.png';
	}

	.r-2 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/2.png';
	}

	.r-3 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/3.png';
	}
	.r-4 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/4.png';
	}

	.r-5 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/5.png';
	}

	.r-6 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/6.png';
	}

	.r-7 {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/7.png';
	}
}
