.INT {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #b9d9e4;

	@scale: 0.77;

	& > div {
		position: absolute;
	}

	.ground {
		bottom: 0;
		width: 100%;
		height: 332px;
		border-top: solid 3px #fff;
		background-color: #c9f1ff;

		@scale: 0.65;

		& > div {
			position: absolute;
			background-size: 100%;
		}

		& > div:nth-child(1) {
			top: 10px;
			left: 293px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f0.png';
		}

		& > div:nth-child(2) {
			top: -486px;
			left: 339px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f1.png';
		}

		& > div:nth-child(3) {
			top: -279px;
			left: -89px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f2.png';
		}

		& > div:nth-child(4) {
			top: -238px;
			left: 502px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f3.png';
		}

		& > div:nth-child(5) {
			top: -356px;
			left: 242px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f4.png';
		}

		& > div:nth-child(6) {
			top: -28px;
			left: 143px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f5.png';
		}

		& > div:nth-child(7) {
			top: -170px;
			left: 473px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f6.png';
		}

		& > div:nth-child(8) {
			top: 261px;
			left: 234px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f7.png';
		}

		& > div:nth-child(9) {
			top: 226px;
			left: 282px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f8.png';
		}

		& > div:nth-child(10) {
			top: -324px;
			left: 529px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f9.png';
		}

		& > div:nth-child(11) {
			top: -511px;
			left: 542px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f10.png';
		}

		& > div:nth-child(12) {
			top: -79px;
			left: 128px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f11.png';
		}

		& > div:nth-child(13) {
			top: -29px;
			left: 602px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f12.png';
		}

		& > div:nth-child(14) {
			top: -126px;
			left: 240px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f13.png';
		}

		& > div:nth-child(15) {
			top: -115px;
			left: 367px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@scale: 0.62;
			@img: './img/f14.png';
		}

		& > div:nth-child(16) {
			top: -348px;
			left: 152px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f15.png';
		}

		& > div:nth-child(17) {
			top: 84px;
			left: 540px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);

			@img: './img/f16.png';
		}
	}

	.profile {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		@apply flex flex-col items-start justify-start px-10 py-5;

		& > div {
			position: relative;
		}

		.characteristic {
			@apply font-boldTC text-4xl text-black;
		}

		.name {
			margin-top: 9px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.7;
			@img: './img/name.svg';
		}

		.hashtag {
			margin-top: 64px;
			@apply flex flex-col font-regularTC text-base text-black;
		}

		.percentage {
			position: absolute;
			top: 17px;
			left: 334px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.72;
			@img: './img/percentage.svg';
		}
	}
}

.INTSymbols {
	position: relative;
	z-index: 4;
	width: 100%;
	height: 100%;

	@scale: 0.74;

	& > div:not(.productName) {
		position: absolute;
	}

	& > div:nth-child(1) {
		top: -21px;
		left: 594px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 10s ease-in-out infinite;

		@img: './img/s0.png';
	}

	& > div:nth-child(2) {
		top: 352px;
		left: -16px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: circle_r8 10s ease-in-out infinite reverse;

		@img: './img/s1.png';
	}

	& > div:nth-child(3) {
		top: 749px;
		left: 546px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/s2.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;
		letter-spacing: 3px;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 font-boldTC text-2xl text-secondary;
	}
}

.INTDescription {
	width: 100%;
	height: 100%;

	@apply flex flex-col items-center justify-center pb-6 font-regularTC text-lg tracking-wider;
	& > p:nth-child(3) {
		color: #3ba8c4;
		@apply font-boldTC underline decoration-secondary underline-offset-4;
	}
}

.INT_b_f {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;

	& > div {
		position: absolute;
	}

	& > div:nth-child(1) {
		top: -20px;
		left: 87px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.72;
		@img: './img/b0.png';
	}

	& > div:nth-child(2) {
		top: -16px;
		left: 461px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.72;
		@img: './img/b1.png';
	}
}
