.ENT {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #ffffde;

	@scale: 0.47;

	& > div {
		position: absolute;
	}

	.sun {
		top: -17%;
		left: 50%;
		margin-left: 0 - image-width(@img) * @scale * 0.5;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/sun.png';
	}

	.earth {
		bottom: -120px;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		width: 100%;
		background-image: url(@img);
		background-size: cover;

		@img: './img/earth.png';

		& > div {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			.workers {
				position: absolute;
				bottom: 40%;
				left: 50%;
				margin-left: 0 - image-width(@img) * @scale * 0.5;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@img: './img/worker.png';

				.man {
					position: relative;
					width: 100%;
					height: 100%;
					background-image: url(@img);
					background-size: 100%;
				}

				.front,
				.back {
					position: absolute;
					top: 0;
					width: 100%;
					height: 100%;
					& > div {
						position: absolute;
						background-size: 100%;
						animation-name: swing_r8;
						animation-timing-function: ease-in-out;
						animation-iteration-count: infinite;
					}
				}

				.back {
					@scale: 0.5;
					& > div:nth-child(1) {
						top: 30px;
						left: 158px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;
						background-image: url(@img);
						animation-duration: 10s;
						animation-delay: -2s;

						@img: './img/b0.png';
					}

					& > div:nth-child(2) {
						top: 134px;
						left: 153px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;
						background-image: url(@img);
						animation-duration: 12s;
						animation-delay: -5s;
						animation-direction: reverse;

						@img: './img/b1.png';
					}

					& > div:nth-child(3) {
						top: 298px;
						left: 431px + 20px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;
						background-image: url(@img);
						animation-duration: 12s;
						animation-delay: -9s;

						@img: './img/b2.png';
					}
				}

				.front {
					@scale: 0.5;
					& > div:nth-child(1) {
						top: 360px;
						left: 25px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;
						background-image: url(@img);
						animation-duration: 8s;
						animation-delay: -3s;

						@img: './img/f0.png';
					}

					& > div:nth-child(2) {
						top: 235px;
						left: 431px + 20px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;
						background-image: url(@img);
						animation-duration: 12s;
						animation-delay: -9s;

						@img: './img/f1.png';
					}

					& > div:nth-child(3) {
						top: 144px;
						left: 368px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;
						background-image: url(@img);
						animation-duration: 10s;
						animation-delay: -8s;
						animation-direction: reverse;

						@img: './img/f2.png';
					}
				}
			}
		}
	}

	.profile {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		@apply flex flex-col items-start justify-start px-10 py-5;

		.characteristic {
			@apply font-boldTC text-4xl text-black;
		}

		.name {
			margin-top: 9px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.7;
			@img: './img/name.svg';
		}

		.hashtag {
			margin-top: 64px;
			@apply flex flex-col font-regularTC text-base text-black;
		}

		.percentage {
			position: absolute;
			top: 40px;
			left: 330px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.64;
			@img: './img/percentage.svg';
		}
	}
}

.ENTSymbols {
	position: relative;
	z-index: 3;
	width: 100%;
	height: 100%;

	@scale: 0.5;

	& > div:not(.productName) {
		position: absolute;
		animation-name: circle_r30;
		animation-iteration-count: infinite;
	}

	& > div:nth-child(1) {
		top: 354px;
		left: 583px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation-duration: 5s;
		animation-delay: -8s;
		animation-direction: reverse;

		@img: './img/o0.png';
	}

	& > div:nth-child(2) {
		top: 340px;
		left: -57px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation-duration: 5s;
		animation-delay: -2s;
		animation-direction: normal;

		@img: './img/o1.png';
	}

	& > div:nth-child(3) {
		top: 79px;
		left: 459px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation-duration: 5s;
		animation-delay: -4s;
		animation-direction: normal;

		@scale: 0.3;
		@img: './img/o2.png';
	}

	& > div:nth-child(4) {
		top: 679px;
		left: 559px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation-name: circle_r8;
		animation-duration: 5s;
		animation-delay: -5s;
		animation-direction: normal;

		@scale: 0.65;
		@img: './img/o3.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 font-boldTC text-2xl text-secondary;
	}
}

.ENTDescription {
	width: 100%;
	height: 100%;

	@apply flex flex-col items-center justify-center pb-6 font-regularTC text-lg tracking-wider;
	& > p:nth-child(4) {
		color: #e7412f;
		@apply font-boldTC underline decoration-secondary underline-offset-4;
	}
}

.ENT_b_b {
	width: 100%;
	height: 100%;
	@apply flex flex-row items-end justify-center;
	& > div {
		margin: 0 3px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.74;
		@img: './img/btn-b-0.png';
	}
}
