.ENTSymbols {
	position: relative;
	width: 100%;
	height: 100%;

	@scale: 0.5;

	& > div:not(.productName) {
		position: absolute;
	}

	& > div:nth-child(1) {
		top: 354px;
		left: 583px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/o0.png';
	}

	& > div:nth-child(2) {
		top: 340px;
		left: -57px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/o1.png';
	}

	& > div:nth-child(3) {
		top: 79px;
		left: 459px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.3;
		@img: './img/o2.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 text-2xl;
	}
}
