@import url('../../../settings/config.less');

.QuestionPrevButton {
	transition: 0.1s;

	user-select: none;
	@apply text-2xl text-primary;

	&:hover {
		@apply scale-105 text-black;
	}
}

@media only screen and (max-width: @SM) {
	.QuestionPrevButton {
		transition: none;
		&:hover {
			@apply scale-100 text-primary;
		}
		&:active {
			@apply scale-105 text-black;
		}
	}
}
