.EST {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #fff5e0;

	@scale: 0.77;

	& > div {
		position: absolute;
	}

	.lines {
		top: 35px;
		left: 112px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.77;
		@img: './img/f0.png';

		& > div {
			position: absolute;
			top: 450px;
			left: 250px;
			width: 0px;
			height: 0px;

			& > div {
				position: absolute;
				background-size: 100%;
			}

			.f1 {
				top: -149px;
				left: -334px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f2.png';
			}

			.f2 {
				top: 137px;
				left: -97px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f3.png';
			}

			.f3 {
				top: 77px;
				left: -128px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f4.png';
			}

			.f4 {
				top: 29px;
				left: -3px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f5.png';
			}

			.f6 {
				top: 21px;
				left: 7px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f7.png';
			}

			.f7 {
				top: 11px;
				left: 11px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f8.png';
			}

			.f8 {
				top: -29px;
				left: -354px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f9.png';
			}

			.f9 {
				top: 14px;
				left: -226px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f10.png';
			}

			.f10 {
				top: -35px;
				left: -126px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f11.png';
			}

			.f11 {
				top: -215px;
				left: 19px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f12.png';
			}

			.f12 {
				top: -345px;
				left: -132px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f13.png';
			}

			.f13 {
				top: -369px;
				left: -17px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f14.png';
			}

			.f14 {
				top: -370px;
				left: -24px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f15.png';
			}

			.f15 {
				top: -243px;
				left: -233px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f16.png';
			}

			.f16 {
				top: 303px;
				left: 130px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f17.png';
			}
		}
	}

	.profile {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		@apply flex flex-col items-start justify-start px-10 py-5;

		& > div {
			position: relative;
		}

		.characteristic {
			@apply font-boldTC text-4xl text-black;
		}

		.name {
			margin-top: 9px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.7;
			@img: './img/name.svg';
		}

		.hashtag {
			margin-top: 64px;
			@apply flex flex-col font-regularTC text-base text-black;
		}

		.percentage {
			position: absolute;
			top: 17px;
			left: 324px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.72;
			@img: './img/percentage.svg';
		}
	}
}

.ESTSymbols {
	position: relative;
	z-index: 4;
	width: 100%;
	height: 100%;

	@scale: 0.75;

	& > div:not(.productName) {
		position: absolute;
	}

	& > div:nth-child(1) {
		top: 272px;
		left: -96px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 5s ease-in-out infinite;

		@img: './img/s0.png';
	}

	& > div:nth-child(2) {
		top: 148px;
		left: 582px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 7s ease-in-out infinite reverse;

		@img: './img/s1.png';
	}

	& > div:nth-child(3) {
		top: 908px;
		left: 612px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/s2.png';
	}

	& > div:nth-child(4) {
		bottom: 71px;
		left: 13px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 9s ease-in-out infinite;

		@scale: 0.9;
		@img: './img/f6.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;
		letter-spacing: 8px;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 font-boldTC text-2xl text-secondary;
	}
}

.ESTDescription {
	width: 100%;
	height: 100%;

	@apply flex flex-col items-center justify-center pb-6 font-regularTC text-lg tracking-wider;
	& > p:nth-child(2) {
		color: #c56576;
		@apply font-boldTC underline decoration-secondary underline-offset-4;
	}
}

.EST_b_b {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;

	@scale: 0.75;

	& > div {
		position: absolute;
		background-size: 100%;
	}

	& > div:nth-child(1) {
		top: -13px;
		left: 101px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/b0.png';
	}

	& > div:nth-child(2) {
		top: -86px;
		left: 321px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/b1.png';
	}
}
