.Buttons {
	position: relative;
	margin-top: 47px;
	margin-bottom: -58px;
	width: 100%;
	height: 75px;

	@apply flex flex-row items-end justify-center;

	.back,
	.front {
		position: absolute;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	.button {
		position: relative;
		width: 160px;
		height: 100%;
		background-color: #000;

		@apply mx-5 flex items-center justify-center rounded-t-full text-xl text-secondary;

		& > div {
			padding-top: 20px;
			pointer-events: none;
		}

		&:hover {
			@apply bg-secondary text-black;
		}
	}
}
