@import url('../../settings/config.less');

.scrollable {
	overscroll-behavior: none;
	scroll-behavior: smooth;
}

@media only screen and (max-width: @SM) {
	.scrollable {
		background-color: #000;
	}
}
