.CommercialImage {
	position: relative;
	width: image-width(@img) * @scale;
	height: image-height(@img) * @scale;

	@scale: 0.71;
	@img: './img/2.png';

	& > div:not(.optional) {
		position: relative;
		width: 100%;
		height: 100%;
		.image {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-position: center top;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.subtitle {
			position: absolute;
			bottom: 4.6%;
			height: auto;
			text-align: center;
		}
	}

	.optional {
		position: absolute;
		top: 8px;
		width: 100%;
		@apply flex justify-center font-regularTC text-sm;

		&::after {
			border: solid 1px #fff;
			content: '可選擇';
			@apply rounded-l-full rounded-r-full px-2;
		}
	}

	.CI_ENT {
		.image {
			background-image: url('./img/0.png');
		}
		.subtitle {
			width: 100%;

			@apply font-boldTC text-3xl font-bold;
		}
	}

	.CI_ENF {
		.image {
			background-image: url('./img/1.png');
		}
		.subtitle {
			width: 100%;

			@apply font-boldTC text-3xl font-bold;
		}
	}

	.CI_ESF {
		.image {
			background-image: url('./img/2.png');
		}
		.subtitle {
			width: 100%;

			@apply font-boldTC text-3xl font-bold;
		}
	}

	.CI_INT {
		.image {
			background-image: url('./img/3.png');
		}
		.subtitle {
			width: 100%;

			@apply font-boldTC text-3xl font-bold;
		}
	}

	.CI_EST {
		.image {
			background-image: url('./img/4.png');
		}
		.subtitle {
			width: 100%;

			@apply font-boldTC text-3xl font-bold;
		}
	}

	.CI_ISF {
		.image {
			background-image: url('./img/5.png');
		}
		.subtitle {
			width: 100%;

			@apply flex flex-row items-center justify-center font-boldTC text-3xl font-bold;

			& > div:nth-child(3) {
				text-indent: -14px;
			}

			& > div:nth-child(1) {
				text-indent: -3px;
			}

			& > div {
				@apply w-48;
			}
		}
	}

	.CI_IST {
		.image {
			background-image: url('./img/6.png');
		}

		.subtitle {
			width: 100%;

			@apply flex flex-row items-center justify-center font-boldTC text-3xl font-bold;

			& > div {
				@apply m-6;
			}

			& > div:nth-child(1) {
				transform: translateX(-9px);
			}

			& > div:nth-child(2) {
				transform: translateX(-20px);
			}
		}
	}

	.CI_INF {
		.image {
			background-image: url('./img/7.png');
		}
		.subtitle {
			width: 100%;

			@apply flex flex-row items-center justify-center font-boldTC text-3xl font-bold;

			& > div:nth-child(3) {
				line-height: 22px;
				transform: translateY(14px) translateX(4px);

				& > span {
					@apply text-lg;
				}
			}

			& > div:nth-child(1) {
				transform: translateX(-17px);
			}

			& > div {
				width: 10.8rem;
			}
		}
	}
}
