.UGC {
	width: 100%;
	height: 484.99px;
	text-align: center;

	@apply flex flex-col items-center justify-center space-y-5;

	.input {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/bg.png';
		@scale: 0.58;
		@apply flex items-center justify-center;

		input {
			width: 92%;
			height: 69%;
			outline: none;
			color: #000;
			@apply bg-transparent p-5 text-center text-2xl;
			&::placeholder {
				color: #e48900;
			}
		}
	}

	.button {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale * 0.5;
		cursor: pointer;

		@scale: 0.62;
		@img: './img/button.png';

		& > div {
			position: relative;
			width: 100%;
			height: 100%;
			background-image: url(@img);
			background-position-y: 0%;
			background-size: 100%;
			pointer-events: none;
			@apply flex items-center justify-center;

			&::after {
				position: relative;
				margin-top: -14px;
				content: '看結果';
				@apply font-boldTC text-2xl text-quaternary;
			}
		}

		&:hover {
			& > div {
				background-position-y: 100%;
				&::after {
					@apply text-secondary;
				}
			}
		}

		&:active {
			& > div {
				transform: scale(0.95);
			}
		}
	}
}
