.Buddy {
	position: relative;
	overflow: hidden;
	margin-top: 25px;
	width: 100%;
	height: 218px;
	border: solid 2px #cd718c;
	box-shadow: 0 0 20px #c95e8a;
	@apply flex flex-row items-center justify-center space-x-6 rounded-2xl px-8;

	.box {
		position: relative;
		width: 132px;
		height: 100%;

		.image {
			margin-top: 15px;
			padding-bottom: 105%;
			width: 100%;
			background-color: #c95e8a;
			@apply rounded-xl text-center;
		}

		.name {
			width: 100%;
			text-align: center;
			@apply py-1 text-xl text-secondary;
		}

		.productName {
			width: 100%;
			@apply flex justify-center;

			& > div {
				width: 86%;
				background-color: #000;
				text-align: center;
				@apply rounded-t-lg text-base;
			}
		}
	}

	.message {
		position: relative;
		height: 100%;
		@apply flex flex-1 items-center justify-center;

		.title {
			position: relative;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.71;
			@img: './img/title.svg';
		}
	}
}
