@import url('../../../settings/config.less');

.Spotlight {
	position: absolute;
	top: 62%;
	left: 50%;
	width: 0px;
	height: 0px;

	.penumbraShadow {
		position: absolute;
		top: -1px;
		margin-left: 0 - image-width(@img) * @scale * 0.5;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 1;
		@img: './img/button-border.png';
	}

	.penumbra {
		position: relative;
		margin-left: 0 - image-width(@img) * @scale * 0.5;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		opacity: 0;

		@scale: 1;
		@img: './img/button-border.png';

		.spotlight-star {
			position: absolute;
			bottom: 54%;
			padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
			width: 100%;
			background-image: url(@img);
			background-size: cover;

			@img: './img/spotlight-star.png';
		}

		& > .button {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: 0 - image-height(@img) * @scale * 0.5 * 0.5;
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale * 0.5;
			background-image: url(@img);
			background-position-y: 0%;
			background-size: 100%;
			opacity: 0;
			transform: translateY(-3px);

			@img: './img/button.png';

			& > svg {
				pointer-events: none;
			}

			@apply flex flex-row items-center justify-center font-heavyTC text-3xl tracking-widest text-primary;

			&:hover {
				background-position-y: 100%;
				color: #fff;
				& > svg {
					fill: #fff;
				}
			}

			&:active {
				transform: translateY(0px);
			}
		}
	}
}

@media only screen and (max-width: @SM) {
	.Spotlight {
		top: 62%;
	}
}

@media only screen and (max-height: 1000px) {
	.Spotlight {
		.penumbraShadow {
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.8;
			@img: './img/button-border.png';
		}

		.penumbra {
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.8;
			@img: './img/button-border.png';

			.spotlight-star {
				padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);

				@img: './img/spotlight-star.png';
			}

			& > .button {
				margin-top: 0 - image-height(@img) * @scale * 0.5 * 0.5;
				margin-left: 0 - image-width(@img) * @scale * 0.5;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale * 0.5;

				@img: './img/button.png';
			}
		}
	}
}
