.ESF {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #90cfeb;

	@scale: 0.77;

	& > div {
		position: absolute;
	}

	.temp {
		position: absolute;
		width: 100%;
		height: 100%;
		// background-image: url('./img/temp.png');
		background-position: center top;
		background-position: center 12px;
		background-size: 100%;
		opacity: 0.5;
	}

	.f0 {
		position: absolute;
		bottom: 101px;
		left: 29px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.65;
		@img: './img/f0.png';
	}

	.f1 {
		position: absolute;
		bottom: 180px;
		left: 324px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.65;
		@img: './img/f1.png';
	}

	.ground {
		position: absolute;
		bottom: 0;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		width: 100%;
		background-image: url(@img);
		background-size: cover;

		@img: './img/ground.png';

		& > div {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			@scale: 0.65;

			& > div {
				position: absolute;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			& > div:nth-child(1) {
				bottom: 0px;
				left: 270px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f2.png';
			}

			& > div:nth-child(2) {
				bottom: 0px;
				left: 395px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f3.png';
			}

			& > div:nth-child(3) {
				bottom: 0px;
				left: 395px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@img: './img/f4.png';
			}

			& > div:nth-child(4) {
				bottom: 120px;
				left: 128px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f5.png';
			}

			& > div:nth-child(5) {
				bottom: 151px;
				left: 471px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f6.png';
			}

			& > div:nth-child(6) {
				bottom: 94px;
				left: 156px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f7.png';
			}

			& > div:nth-child(7) {
				bottom: 484px;
				left: 127px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f8.png';
			}

			& > div:nth-child(8) {
				bottom: 33px;
				left: 237px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f9.png';
			}

			& > div:nth-child(9) {
				bottom: 0;
				left: 81px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f10.png';
			}

			& > div:nth-child(10) {
				bottom: 29px;
				left: 351px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f11.png';
			}
		}
	}

	.profile {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		@apply flex flex-col items-start justify-start px-10 py-5;

		& > div {
			position: relative;
		}

		.characteristic {
			@apply text-4xl text-black;
		}

		.name {
			margin-top: 9px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.7;
			@img: './img/name.svg';
		}

		.hashtag {
			margin-top: 64px;
			@apply flex flex-col text-base text-black;
		}

		.percentage {
			position: absolute;
			top: 17px;
			left: 324px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.72;
			@img: './img/percentage.svg';
		}
	}
}

.ESFSymbols {
	position: relative;
	z-index: 4;
	width: 100%;
	height: 100%;

	@scale: 0.5;

	& > div:not(.productName) {
		position: absolute;
	}

	& > div:nth-child(1) {
		top: 291px;
		left: -34px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.7;
		@img: './img/s0.png';
	}

	& > div:nth-child(2) {
		top: 824px;
		left: 556px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.7;
		@img: './img/s1.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;
		letter-spacing: 7px;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 text-2xl;
	}
}

.ESFDescription {
	width: 100%;
	height: 100%;

	@apply flex flex-col items-center justify-center pb-6 text-lg tracking-wider;
	& > p:nth-child(3) {
		color: #e7412f;
		@apply underline decoration-secondary underline-offset-4;
	}
}

.ESF_b_b {
	position: absolute;
	width: 100%;
	height: 100%;

	@scale: 0.7;

	& > div {
		position: absolute;
		bottom: 0;
		left: 297px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/b0.png';
	}
}

.ESF_b_f {
	position: absolute;
	width: 100%;
	height: 100%;

	@scale: 0.7;

	& > div {
		position: absolute;
		bottom: 0;
		left: 40px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/b1.png';
	}
}
