@import url('../../../../settings/config.less');
.ButtonGroup {
	min-height: 180px;
	width: 100%;

	@apply flex flex-col items-center justify-center space-y-6;

	& > .button {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale * 0.5;
		color: #00002c;
		cursor: pointer;

		@scale: 0.58;
		@img: './img/btn.png';

		@apply font-boldTC font-bold;

		&:hover {
			& > div {
				background-position-y: 100%;

				@apply text-secondary;
			}
		}

		&:active {
			& > div {
				transform: scale(0.95);
			}
		}

		& > div {
			width: 100%;
			height: 100%;
			background-image: url(@img);
			background-position-y: 0%;
			background-size: 100%;
			color: #000;
			pointer-events: none;

			@apply flex items-center justify-center text-2xl;
		}
	}
}

@media only screen and (max-width: @SM) {
	.ButtonGroup {
		& > .button {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale * 0.5;

			@scale: 0.65;
			@img: './img/btn.png';

			&:hover {
				& > div {
					background-position-y: 0%;
					@apply text-black;
				}
			}

			&:active {
				& > div {
					background-position-y: 100%;
					@apply text-secondary;
				}
			}

			& > div {
				@apply text-3xl;
			}
		}
	}
}
