.Result {
	position: absolute;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: rgb(20, 16, 67);
	background: linear-gradient(180deg, rgba(20, 16, 67, 1) 0%, rgba(116, 27, 87, 1) 100%);
}
