.Topic {
	position: relative;
	max-height: 100%;
	width: 100%;
	height: 100%;
	@apply flex max-w-2xl flex-col items-center justify-center;

	.temp {
		position: absolute;
		top: 0;
		display: none;
		// margin-top: -50px;
		width: 100%;
		height: 100%;
		pointer-events: none;

		@apply flex items-center justify-center;

		&::after {
			display: none;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';
			opacity: 0.2;

			@scale: 0.45;
			@img: './img/temp.png';
		}
	}
}
