@import url('../../../settings/config.less');

.Slogan {
	position: absolute;
	top: 50%;
	left: 50%;

	.sub {
		position: absolute;
		margin-top: -71px;
		margin-left: 0 - image-width(@img) * @scale * 0.5;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.66;
		@img: './img/sub.png';

		&::after {
			position: absolute;
			bottom: -40px;
			left: 50%;
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 1;
			@img: './img/halo.svg';
		}
	}

	.main {
		position: absolute;
		margin-top: -152px;
		margin-left: 0 - image-width(@img) * @scale * 0.5;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;

		@scale: 0.66;
		@img: './img/main.png';

		& > div:nth-child(1) {
			position: absolute;
			top: -44%;
			left: -16%;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.66;
			@img: './img/shadow.png';
		}

		& > div:nth-child(2) {
			position: relative;
			width: 100%;
			height: 100%;
			background-image: url(@img);
			background-size: 100%;
		}
	}
}

@media only screen and (max-width: @SM) {
	.Slogan {
		top: 54%;

		.sub {
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.63;
			@img: './img/sub.png';
		}

		.main {
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.63;
			@img: './img/main.png';
		}
	}
}
