.ENF {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #ffffde;

	@scale: 0.77;

	& > div {
		position: absolute;
	}

	& > .bg {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url('./img/bg.jpg');
		background-position: center;
		background-size: 100px;
	}

	.s0 {
		position: absolute;
		top: 314px;
		left: 32px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/s0.png';
	}

	.s1 {
		position: absolute;
		top: 151px;
		left: 50%;
		margin-left: 0 - image-width(@img) * @scale * 0.5 + 22px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/s1.png';
	}

	.s2 {
		bottom: 6px;
		left: 22px;
		z-index: 2;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/s2.png';
	}

	.ground {
		position: absolute;
		bottom: 0;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		width: 100%;
		background-image: url(@img);
		background-size: cover;

		@img: './img/ground.png';

		& > div {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			.girl {
				position: absolute;
				bottom: 14px;
				left: 50%;
				z-index: 2;
				margin-left: -143px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;

				@img: './img/girl.png';

				& > div {
					position: absolute;
				}

				& > div:nth-child(1) {
					top: -64px;
					left: 258px;
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					background-image: url(@img);
					background-size: 100%;

					@img: './img/star0.png';
				}

				& > div:nth-child(2) {
					top: 258px;
					left: 255px;
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					background-image: url(@img);
					background-size: 100%;

					@img: './img/star3.png';
				}
			}
		}
	}

	.profile {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		@apply flex flex-col items-start justify-start px-10 py-5;

		& > div {
			position: relative;
		}

		& > .bg {
			position: absolute;
			top: 9px;
			left: 13px;
			width: 321px;
			height: 248px;
			background-color: #fff;
			@apply rounded-2xl;
		}

		.characteristic {
			@apply text-4xl text-black;
		}

		.name {
			margin-top: 9px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.7;
			@img: './img/name.svg';
		}

		.hashtag {
			margin-top: 64px;
			@apply flex flex-col text-base text-black;
		}

		.percentage {
			position: absolute;
			top: 17px;
			left: 324px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.72;
			@img: './img/percentage.svg';
		}
	}
}

.ENFSymbols {
	position: relative;
	z-index: 3;
	width: 100%;
	height: 100%;

	@scale: 0.5;

	& > div:not(.productName) {
		position: absolute;
	}

	& > div:nth-child(1) {
		top: 183px;
		left: 358px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.77;
		@img: './img/star1.png';
	}

	& > div:nth-child(2) {
		top: 93px;
		left: 637px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.77;
		@img: './img/star2.png';
	}

	& > div:nth-child(3) {
		top: 813px;
		left: -32px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.77;
		@img: './img/star4.png';
	}

	& > div:nth-child(4) {
		top: 742px;
		left: -15px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.77;
		@img: './img/star5.png';
	}

	& > div:nth-child(5) {
		top: 910px;
		left: 635px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.7;
		@img: './img/star6.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;
		letter-spacing: 7px;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 text-2xl;
	}
}

.ENFDescription {
	width: 100%;
	height: 100%;

	@apply flex flex-col items-center justify-center pb-6 text-lg tracking-wider;
	& > p:nth-child(4) {
		color: #e7412f;
		@apply underline decoration-secondary underline-offset-4;
	}
}

.ENF_b_f {
	position: relative;
	width: 100%;
	height: 100%;

	& > div:nth-child(1) {
		position: absolute;
		top: 0px;
		left: 138px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.74;
		@img: './img/bb-0.png';
	}

	& > div:nth-child(2) {
		position: absolute;
		top: 10px;
		left: 515px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.6;
		@img: './img/bb-0.png';
	}
}

.ENF_b_b {
	position: relative;
	width: 100%;
	height: 100%;

	& > div {
		position: absolute;
		left: 50%;
		margin-left: -90px;
		width: 185px;
		height: 185px;
		border: solid 2px #000;

		@apply rounded-t-full;
	}

	& > div:nth-child(1) {
		transform: translateX(97.5px) translateY(-12.5px);
	}
	& > div:nth-child(2) {
		transform: translateX(-102.5px) translateY(-12.5px);
	}
}
