.Theme {
	position: relative;
	padding: 8px 1px;
	width: 100%;

	.content {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 865px;
		border-bottom-right-radius: 7rem;
		border-bottom-left-radius: 7rem;

		@apply rounded-t-3xl;

		.description {
			position: absolute;
			bottom: 0;
			left: 50%;
			z-index: 3;
			margin-left: -41%;
			width: 82%;
			height: 198px;
			border-top-left-radius: 5rem;
			border-top-right-radius: 5rem;
			background-color: rgba(255, 255, 255, 0.95);
			color: #000;
			// opacity: 0;
			// pointer-events: none;

			@apply flex flex-col items-center justify-center;
		}
	}

	.symbols {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}
}
