.UserContent {
	position: relative;
	padding: 58px;
	width: 100%;
	height: auto;
	background: rgb(47, 17, 63);
	background: linear-gradient(180deg, rgba(47, 17, 63, 1) 85%, rgba(174, 71, 115, 1) 100%);
	// background: linear-gradient(180deg, rgba(20, 16, 67, 1) 0%, rgba(116, 27, 87, 1) 100%);

	* {
		background-repeat: no-repeat;
	}

	&::before {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url('./img/star-bg.svg');
		background-position: center -190%;
		background-size: 400%;
		content: '';
	}

	@apply relative flex flex-col items-center justify-start;

	.gradients {
		position: absolute;
		top: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;

		& > div {
			position: absolute;
		}

		& > div:nth-child(1) {
			top: -70px;
			padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
			width: 100%;
			background-image: url(@img);
			background-size: cover;

			@img: './img/gradient.png';
		}

		& > div:nth-child(2) {
			top: 670px;
			right: -100px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.5;
			@img: './img/gradient.png';
		}

		& > div:nth-child(3) {
			top: 670px;
			left: -100px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.5;
			@img: './img/gradient.png';
		}
	}

	.onePlusOne {
		width: 100%;
		@apply flex justify-end;

		& > div {
			position: relative;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.21;
			@img: '../img/onePlusOne.png';
		}
	}
}
