@import url('../../../../settings/config.less');

.Border {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('./img/border.png');
	background-position: center;
	background-size: cover;
	pointer-events: none;
}

@media only screen and (max-width: @SM) {
	.Border {
		background-image: url('./img/border-sm.png');
		background-size: 100%;
	}
}
