@import url('../../../../settings/config.less');

.Slider {
	position: relative;
	width: 100%;
	height: 60px;

	@apply flex items-center justify-center;

	.process {
		position: relative;
		width: 47%;
		height: 13px;

		.bar {
			width: 100%;
			height: 100%;
			@apply rounded-l-full rounded-r-full border-2 border-black bg-quaternary;

			& > div:nth-child(1) {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;

				@apply overflow-hidden rounded-l-full rounded-r-full;

				.fill-color-bar {
					position: relative;
					width: 100%;
					height: 100%;
					@apply bg-secondary;
				}
			}

			& > div:nth-child(2) {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;

				& > div {
					position: absolute;
					top: 50%;
					left: 0%;
					margin-top: 0 - image-height(@img) * @scale * 0.5;
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					border: solid 2px #000;
					background-image: url(@img);
					background-size: 100%;

					@scale: 0.5;
					@img: './img/smile.jpg';

					@apply rounded-full;
				}
			}
		}
	}
}

@media only screen and (max-width: @SM) {
	.Slider {
		.process {
			width: 70%;
			.bar {
				& > div:nth-child(2) {
					& > div {
						margin-top: 0 - image-height(@img) * @scale * 0.5;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.6;
						@img: './img/smile.jpg';
					}
				}
			}
		}
	}
}
