.INF {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #769575;

	@scale: 0.77;

	& > div {
		position: absolute;
		background-size: 100%;
	}

	.f0 {
		top: 437px;
		left: 441px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f0.png';
	}

	.f1 {
		top: 256px;
		left: 401px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f1.png';
	}

	.f2 {
		top: 766px;
		left: 431px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f2.png';
	}

	.f3 {
		top: 522px;
		left: -3px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f3.png';
	}

	.f4 {
		top: 328px;
		left: 413px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f4.png';
	}

	.f5 {
		top: 243px;
		left: 380px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f5.png';
	}

	.f6 {
		top: 129px;
		left: 9px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f6.png';
	}

	.f7 {
		top: 200px;
		left: 235px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f7.png';
	}

	.f8 {
		top: 141px;
		left: 36px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f8.png';
	}

	.f9 {
		top: 571px;
		left: 8px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f9.png';
	}

	.f10 {
		top: 731px;
		left: 98px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f10.png';
	}

	.f11 {
		top: 492px;
		left: 370px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f11.png';
	}

	.f12 {
		top: 155px;
		left: 183px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f12.png';
	}

	.f13 {
		top: -95px;
		left: 380px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f13.png';
	}

	.f14 {
		top: 11px;
		left: 399px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f14.png';
	}

	.f15 {
		top: -98px;
		left: 35px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f15.png';
	}

	.profile {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		@apply flex flex-col items-start justify-start px-10 py-5;

		& > div {
			position: relative;
		}

		.characteristic {
			@apply font-boldTC text-4xl font-bold tracking-tighter text-black;
		}

		.name {
			margin-top: 9px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.7;
			@img: './img/name.svg';
		}

		.hashtag {
			margin-top: 64px;
			@apply flex flex-col font-regularTC text-base text-black;
		}

		.percentage {
			position: absolute;
			top: 17px;
			left: 324px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.72;
			@img: './img/percentage.svg';
		}
	}
}

.INFSymbols {
	position: relative;
	z-index: 4;
	width: 100%;
	height: 100%;

	@scale: 0.77;

	& > div:not(.productName) {
		position: absolute;
	}

	& > div:nth-child(1) {
		top: 135px;
		left: 418px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 10s ease-in-out infinite;

		@img: './img/s0.png';
	}

	& > div:nth-child(2) {
		top: 118px;
		left: 460px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 10s ease-in-out -1s infinite;

		@img: './img/s1.png';
	}

	& > div:nth-child(3) {
		top: 379px;
		left: -37px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 5s ease-in-out -5s infinite reverse;

		@img: './img/s2.png';
	}

	& > div:nth-child(4) {
		top: 796px;
		left: -37px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		animation: swing_r8 8s ease-in-out -2s infinite reverse;

		@img: './img/s3.png';
	}

	& > div:nth-child(5) {
		top: 904px;
		left: 591px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@img: './img/s4.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;
		letter-spacing: 15px;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 font-boldTC text-2xl font-bold text-secondary;
	}
}

.INFDescription {
	width: 100%;
	height: 100%;

	@apply flex flex-col items-center justify-center pb-6 font-regularTC text-lg tracking-wider;
	& > p:nth-child(3) {
		color: #449335;
		@apply font-boldTC font-bold underline decoration-secondary underline-offset-4;
	}
}

.INF_b_b {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;

	& > div {
		position: absolute;
		top: -35px;
		left: 60px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.77;
		@img: './img/b0.png';
	}
}

.INF_b_f {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;

	& > div {
		position: absolute;
		top: -24px;
		left: 430px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.77;
		@img: './img/b1.png';
	}
}
