@import url('../../../../settings/config.less');

.Heading {
	min-height: 120px;
	width: 100%;

	@apply mt-3 flex flex-col items-center justify-center;

	& > p {
		@apply font-mediumTC text-2xl leading-relaxed tracking-wider;
	}
}

@media only screen and (max-width: @SM) {
	.Heading {
		min-height: 150px;
		& > p {
			font-size: 1.875rem;
			line-height: 3rem;
			@apply tracking-widest;
		}
	}
}
