@keyframes Blank {
	0% {
		opacity: 0.533408249815698;
	}
	5% {
		opacity: 0.9255157325491541;
	}
	10% {
		opacity: 0.7726542672686572;
	}
	15% {
		opacity: 0.28032400855137746;
	}
	20% {
		opacity: 0.4483924753846303;
	}
	25% {
		opacity: 0.8704047681062503;
	}
	30% {
		opacity: 0.7039899083746972;
	}
	35% {
		opacity: 0.24371046805415678;
	}
	40% {
		opacity: 0.6966656872370818;
	}
	45% {
		opacity: 0.28466172517098676;
	}
	50% {
		opacity: 0.23090291474138988;
	}
	100% {
		opacity: 1;
	}
}

.blank {
	animation: Blank 0.9s ease-out forwards;
}

@keyframes halo {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.halo {
	animation: halo 4s ease-in-out infinite;
}

@keyframes swing_star {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.0600000000000005px) translateY(2.6px);
	}
	3% {
		transform: translateX(-0.23000000000000043px) translateY(5.13px);
	}
	4% {
		transform: translateX(-0.5099999999999998px) translateY(7.5px);
	}
	6% {
		transform: translateX(-0.9000000000000004px) translateY(9.64px);
	}
	7% {
		transform: translateX(-1.4100000000000001px) translateY(11.49px);
	}
	8% {
		transform: translateX(-2.01px) translateY(12.99px);
	}
	10% {
		transform: translateX(-2.710000000000001px) translateY(14.1px);
	}
	11% {
		transform: translateX(-3.51px) translateY(14.77px);
	}
	13% {
		transform: translateX(-4.390000000000001px) translateY(15px);
	}
	14% {
		transform: translateX(-5.359999999999999px) translateY(14.77px);
	}
	15% {
		transform: translateX(-6.4px) translateY(14.1px);
	}
	17% {
		transform: translateX(-7.5px) translateY(12.99px);
	}
	18% {
		transform: translateX(-8.66px) translateY(11.49px);
	}
	19% {
		transform: translateX(-9.870000000000001px) translateY(9.64px);
	}
	21% {
		transform: translateX(-11.120000000000001px) translateY(7.5px);
	}
	22% {
		transform: translateX(-12.4px) translateY(5.13px);
	}
	24% {
		transform: translateX(-13.69px) translateY(2.6px);
	}
	25% {
		transform: translateX(-15px) translateY(0px);
	}
	26% {
		transform: translateX(-16.31px) translateY(-2.6px);
	}
	28% {
		transform: translateX(-17.6px) translateY(-5.13px);
	}
	29% {
		transform: translateX(-18.88px) translateY(-7.5px);
	}
	31% {
		transform: translateX(-20.13px) translateY(-9.64px);
	}
	32% {
		transform: translateX(-21.34px) translateY(-11.49px);
	}
	33% {
		transform: translateX(-22.5px) translateY(-12.99px);
	}
	35% {
		transform: translateX(-23.6px) translateY(-14.1px);
	}
	36% {
		transform: translateX(-24.64px) translateY(-14.77px);
	}
	38% {
		transform: translateX(-25.61px) translateY(-15px);
	}
	39% {
		transform: translateX(-26.490000000000002px) translateY(-14.77px);
	}
	40% {
		transform: translateX(-27.29px) translateY(-14.1px);
	}
	42% {
		transform: translateX(-27.990000000000002px) translateY(-12.99px);
	}
	43% {
		transform: translateX(-28.59px) translateY(-11.49px);
	}
	44% {
		transform: translateX(-29.1px) translateY(-9.64px);
	}
	46% {
		transform: translateX(-29.490000000000002px) translateY(-7.5px);
	}
	47% {
		transform: translateX(-29.77px) translateY(-5.13px);
	}
	49% {
		transform: translateX(-29.939999999999998px) translateY(-2.6px);
	}
	50% {
		transform: translateX(-30px) translateY(-0px);
	}
	51% {
		transform: translateX(-29.939999999999998px) translateY(2.6px);
	}
	53% {
		transform: translateX(-29.77px) translateY(5.13px);
	}
	54% {
		transform: translateX(-29.490000000000002px) translateY(7.5px);
	}
	56% {
		transform: translateX(-29.1px) translateY(9.64px);
	}
	57% {
		transform: translateX(-28.59px) translateY(11.49px);
	}
	58% {
		transform: translateX(-27.990000000000002px) translateY(12.99px);
	}
	60% {
		transform: translateX(-27.29px) translateY(14.1px);
	}
	61% {
		transform: translateX(-26.490000000000002px) translateY(14.77px);
	}
	63% {
		transform: translateX(-25.61px) translateY(15px);
	}
	64% {
		transform: translateX(-24.64px) translateY(14.77px);
	}
	65% {
		transform: translateX(-23.6px) translateY(14.1px);
	}
	67% {
		transform: translateX(-22.5px) translateY(12.99px);
	}
	68% {
		transform: translateX(-21.34px) translateY(11.49px);
	}
	69% {
		transform: translateX(-20.13px) translateY(9.64px);
	}
	71% {
		transform: translateX(-18.88px) translateY(7.5px);
	}
	72% {
		transform: translateX(-17.6px) translateY(5.13px);
	}
	74% {
		transform: translateX(-16.31px) translateY(2.6px);
	}
	75% {
		transform: translateX(-15px) translateY(0px);
	}
	76% {
		transform: translateX(-13.69px) translateY(-2.6px);
	}
	78% {
		transform: translateX(-12.4px) translateY(-5.13px);
	}
	79% {
		transform: translateX(-11.120000000000001px) translateY(-7.5px);
	}
	81% {
		transform: translateX(-9.870000000000001px) translateY(-9.64px);
	}
	82% {
		transform: translateX(-8.66px) translateY(-11.49px);
	}
	83% {
		transform: translateX(-7.5px) translateY(-12.99px);
	}
	85% {
		transform: translateX(-6.4px) translateY(-14.1px);
	}
	86% {
		transform: translateX(-5.359999999999999px) translateY(-14.77px);
	}
	88% {
		transform: translateX(-4.390000000000001px) translateY(-15px);
	}
	89% {
		transform: translateX(-3.51px) translateY(-14.77px);
	}
	90% {
		transform: translateX(-2.710000000000001px) translateY(-14.1px);
	}
	92% {
		transform: translateX(-2.01px) translateY(-12.99px);
	}
	93% {
		transform: translateX(-1.4100000000000001px) translateY(-11.49px);
	}
	94% {
		transform: translateX(-0.9000000000000004px) translateY(-9.64px);
	}
	96% {
		transform: translateX(-0.5099999999999998px) translateY(-7.5px);
	}
	97% {
		transform: translateX(-0.23000000000000043px) translateY(-5.13px);
	}
	99% {
		transform: translateX(-0.0600000000000005px) translateY(-2.6px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}

.swing_star {
	animation: swing_star 10s linear infinite;
}

@keyframes swing_r8 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.03000000000000025px) translateY(1.22px);
	}
	3% {
		transform: translateX(-0.11000000000000032px) translateY(2.39px);
	}
	4% {
		transform: translateX(-0.2400000000000002px) translateY(3.5px);
	}
	6% {
		transform: translateX(-0.41999999999999993px) translateY(4.5px);
	}
	7% {
		transform: translateX(-0.6600000000000001px) translateY(5.36px);
	}
	8% {
		transform: translateX(-0.9400000000000004px) translateY(6.06px);
	}
	10% {
		transform: translateX(-1.2699999999999996px) translateY(6.58px);
	}
	11% {
		transform: translateX(-1.6399999999999997px) translateY(6.89px);
	}
	13% {
		transform: translateX(-2.05px) translateY(7px);
	}
	14% {
		transform: translateX(-2.5px) translateY(6.89px);
	}
	15% {
		transform: translateX(-2.9800000000000004px) translateY(6.58px);
	}
	17% {
		transform: translateX(-3.5px) translateY(6.06px);
	}
	18% {
		transform: translateX(-4.04px) translateY(5.36px);
	}
	19% {
		transform: translateX(-4.609999999999999px) translateY(4.5px);
	}
	21% {
		transform: translateX(-5.1899999999999995px) translateY(3.5px);
	}
	22% {
		transform: translateX(-5.78px) translateY(2.39px);
	}
	24% {
		transform: translateX(-6.39px) translateY(1.22px);
	}
	25% {
		transform: translateX(-7px) translateY(0px);
	}
	26% {
		transform: translateX(-7.61px) translateY(-1.22px);
	}
	28% {
		transform: translateX(-8.22px) translateY(-2.39px);
	}
	29% {
		transform: translateX(-8.81px) translateY(-3.5px);
	}
	31% {
		transform: translateX(-9.39px) translateY(-4.5px);
	}
	32% {
		transform: translateX(-9.96px) translateY(-5.36px);
	}
	33% {
		transform: translateX(-10.5px) translateY(-6.06px);
	}
	35% {
		transform: translateX(-11.02px) translateY(-6.58px);
	}
	36% {
		transform: translateX(-11.5px) translateY(-6.89px);
	}
	38% {
		transform: translateX(-11.95px) translateY(-7px);
	}
	39% {
		transform: translateX(-12.36px) translateY(-6.89px);
	}
	40% {
		transform: translateX(-12.73px) translateY(-6.58px);
	}
	42% {
		transform: translateX(-13.059999999999999px) translateY(-6.06px);
	}
	43% {
		transform: translateX(-13.34px) translateY(-5.36px);
	}
	44% {
		transform: translateX(-13.58px) translateY(-4.5px);
	}
	46% {
		transform: translateX(-13.76px) translateY(-3.5px);
	}
	47% {
		transform: translateX(-13.89px) translateY(-2.39px);
	}
	49% {
		transform: translateX(-13.969999999999999px) translateY(-1.22px);
	}
	50% {
		transform: translateX(-14px) translateY(-0px);
	}
	51% {
		transform: translateX(-13.969999999999999px) translateY(1.22px);
	}
	53% {
		transform: translateX(-13.89px) translateY(2.39px);
	}
	54% {
		transform: translateX(-13.76px) translateY(3.5px);
	}
	56% {
		transform: translateX(-13.58px) translateY(4.5px);
	}
	57% {
		transform: translateX(-13.34px) translateY(5.36px);
	}
	58% {
		transform: translateX(-13.059999999999999px) translateY(6.06px);
	}
	60% {
		transform: translateX(-12.73px) translateY(6.58px);
	}
	61% {
		transform: translateX(-12.36px) translateY(6.89px);
	}
	63% {
		transform: translateX(-11.95px) translateY(7px);
	}
	64% {
		transform: translateX(-11.5px) translateY(6.89px);
	}
	65% {
		transform: translateX(-11.02px) translateY(6.58px);
	}
	67% {
		transform: translateX(-10.5px) translateY(6.06px);
	}
	68% {
		transform: translateX(-9.96px) translateY(5.36px);
	}
	69% {
		transform: translateX(-9.39px) translateY(4.5px);
	}
	71% {
		transform: translateX(-8.81px) translateY(3.5px);
	}
	72% {
		transform: translateX(-8.22px) translateY(2.39px);
	}
	74% {
		transform: translateX(-7.61px) translateY(1.22px);
	}
	75% {
		transform: translateX(-7px) translateY(0px);
	}
	76% {
		transform: translateX(-6.39px) translateY(-1.22px);
	}
	78% {
		transform: translateX(-5.78px) translateY(-2.39px);
	}
	79% {
		transform: translateX(-5.1899999999999995px) translateY(-3.5px);
	}
	81% {
		transform: translateX(-4.609999999999999px) translateY(-4.5px);
	}
	82% {
		transform: translateX(-4.04px) translateY(-5.36px);
	}
	83% {
		transform: translateX(-3.5px) translateY(-6.06px);
	}
	85% {
		transform: translateX(-2.9800000000000004px) translateY(-6.58px);
	}
	86% {
		transform: translateX(-2.5px) translateY(-6.89px);
	}
	88% {
		transform: translateX(-2.05px) translateY(-7px);
	}
	89% {
		transform: translateX(-1.6399999999999997px) translateY(-6.89px);
	}
	90% {
		transform: translateX(-1.2699999999999996px) translateY(-6.58px);
	}
	92% {
		transform: translateX(-0.9400000000000004px) translateY(-6.06px);
	}
	93% {
		transform: translateX(-0.6600000000000001px) translateY(-5.36px);
	}
	94% {
		transform: translateX(-0.41999999999999993px) translateY(-4.5px);
	}
	96% {
		transform: translateX(-0.2400000000000002px) translateY(-3.5px);
	}
	97% {
		transform: translateX(-0.11000000000000032px) translateY(-2.39px);
	}
	99% {
		transform: translateX(-0.03000000000000025px) translateY(-1.22px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}

@keyframes circle_r8 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	3% {
		transform: translateX(-0.1200000000000001px) translateY(1.39px);
	}
	6% {
		transform: translateX(-0.4800000000000004px) translateY(2.74px);
	}
	8% {
		transform: translateX(-1.0700000000000003px) translateY(4px);
	}
	11% {
		transform: translateX(-1.87px) translateY(5.14px);
	}
	14% {
		transform: translateX(-2.8600000000000003px) translateY(6.13px);
	}
	17% {
		transform: translateX(-4px) translateY(6.93px);
	}
	19% {
		transform: translateX(-5.26px) translateY(7.52px);
	}
	22% {
		transform: translateX(-6.61px) translateY(7.88px);
	}
	25% {
		transform: translateX(-8px) translateY(8px);
	}
	28% {
		transform: translateX(-9.39px) translateY(7.88px);
	}
	31% {
		transform: translateX(-10.74px) translateY(7.52px);
	}
	33% {
		transform: translateX(-12px) translateY(6.93px);
	}
	36% {
		transform: translateX(-13.14px) translateY(6.13px);
	}
	39% {
		transform: translateX(-14.129999999999999px) translateY(5.14px);
	}
	42% {
		transform: translateX(-14.93px) translateY(4px);
	}
	44% {
		transform: translateX(-15.52px) translateY(2.74px);
	}
	47% {
		transform: translateX(-15.879999999999999px) translateY(1.39px);
	}
	50% {
		transform: translateX(-16px) translateY(0px);
	}
	53% {
		transform: translateX(-15.879999999999999px) translateY(-1.39px);
	}
	56% {
		transform: translateX(-15.52px) translateY(-2.74px);
	}
	58% {
		transform: translateX(-14.93px) translateY(-4px);
	}
	61% {
		transform: translateX(-14.129999999999999px) translateY(-5.14px);
	}
	64% {
		transform: translateX(-13.14px) translateY(-6.13px);
	}
	67% {
		transform: translateX(-12px) translateY(-6.93px);
	}
	69% {
		transform: translateX(-10.74px) translateY(-7.52px);
	}
	72% {
		transform: translateX(-9.39px) translateY(-7.88px);
	}
	75% {
		transform: translateX(-8px) translateY(-8px);
	}
	78% {
		transform: translateX(-6.61px) translateY(-7.88px);
	}
	81% {
		transform: translateX(-5.26px) translateY(-7.52px);
	}
	83% {
		transform: translateX(-4px) translateY(-6.93px);
	}
	86% {
		transform: translateX(-2.8600000000000003px) translateY(-6.13px);
	}
	89% {
		transform: translateX(-1.87px) translateY(-5.14px);
	}
	92% {
		transform: translateX(-1.0700000000000003px) translateY(-4px);
	}
	94% {
		transform: translateX(-0.4800000000000004px) translateY(-2.74px);
	}
	97% {
		transform: translateX(-0.1200000000000001px) translateY(-1.39px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}

@keyframes circle_r30 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.10999999999999943px) translateY(2.61px);
	}
	3% {
		transform: translateX(-0.46000000000000085px) translateY(5.21px);
	}
	4% {
		transform: translateX(-1.0199999999999996px) translateY(7.76px);
	}
	6% {
		transform: translateX(-1.8099999999999987px) translateY(10.26px);
	}
	7% {
		transform: translateX(-2.8099999999999987px) translateY(12.68px);
	}
	8% {
		transform: translateX(-4.02px) translateY(15px);
	}
	10% {
		transform: translateX(-5.43px) translateY(17.21px);
	}
	11% {
		transform: translateX(-7.02px) translateY(19.28px);
	}
	13% {
		transform: translateX(-8.79px) translateY(21.21px);
	}
	14% {
		transform: translateX(-10.719999999999999px) translateY(22.98px);
	}
	15% {
		transform: translateX(-12.79px) translateY(24.57px);
	}
	17% {
		transform: translateX(-15px) translateY(25.98px);
	}
	18% {
		transform: translateX(-17.32px) translateY(27.19px);
	}
	19% {
		transform: translateX(-19.740000000000002px) translateY(28.19px);
	}
	21% {
		transform: translateX(-22.240000000000002px) translateY(28.98px);
	}
	22% {
		transform: translateX(-24.79px) translateY(29.54px);
	}
	24% {
		transform: translateX(-27.39px) translateY(29.89px);
	}
	25% {
		transform: translateX(-30px) translateY(30px);
	}
	26% {
		transform: translateX(-32.61px) translateY(29.89px);
	}
	28% {
		transform: translateX(-35.21px) translateY(29.54px);
	}
	29% {
		transform: translateX(-37.76px) translateY(28.98px);
	}
	31% {
		transform: translateX(-40.26px) translateY(28.19px);
	}
	32% {
		transform: translateX(-42.68px) translateY(27.19px);
	}
	33% {
		transform: translateX(-45px) translateY(25.98px);
	}
	35% {
		transform: translateX(-47.21px) translateY(24.57px);
	}
	36% {
		transform: translateX(-49.28px) translateY(22.98px);
	}
	38% {
		transform: translateX(-51.21px) translateY(21.21px);
	}
	39% {
		transform: translateX(-52.980000000000004px) translateY(19.28px);
	}
	40% {
		transform: translateX(-54.57px) translateY(17.21px);
	}
	42% {
		transform: translateX(-55.980000000000004px) translateY(15px);
	}
	43% {
		transform: translateX(-57.19px) translateY(12.68px);
	}
	44% {
		transform: translateX(-58.19px) translateY(10.26px);
	}
	46% {
		transform: translateX(-58.980000000000004px) translateY(7.76px);
	}
	47% {
		transform: translateX(-59.54px) translateY(5.21px);
	}
	49% {
		transform: translateX(-59.89px) translateY(2.61px);
	}
	50% {
		transform: translateX(-60px) translateY(0px);
	}
	51% {
		transform: translateX(-59.89px) translateY(-2.61px);
	}
	53% {
		transform: translateX(-59.54px) translateY(-5.21px);
	}
	54% {
		transform: translateX(-58.980000000000004px) translateY(-7.76px);
	}
	56% {
		transform: translateX(-58.19px) translateY(-10.26px);
	}
	57% {
		transform: translateX(-57.19px) translateY(-12.68px);
	}
	58% {
		transform: translateX(-55.980000000000004px) translateY(-15px);
	}
	60% {
		transform: translateX(-54.57px) translateY(-17.21px);
	}
	61% {
		transform: translateX(-52.980000000000004px) translateY(-19.28px);
	}
	63% {
		transform: translateX(-51.21px) translateY(-21.21px);
	}
	64% {
		transform: translateX(-49.28px) translateY(-22.98px);
	}
	65% {
		transform: translateX(-47.21px) translateY(-24.57px);
	}
	67% {
		transform: translateX(-45px) translateY(-25.98px);
	}
	68% {
		transform: translateX(-42.68px) translateY(-27.19px);
	}
	69% {
		transform: translateX(-40.26px) translateY(-28.19px);
	}
	71% {
		transform: translateX(-37.76px) translateY(-28.98px);
	}
	72% {
		transform: translateX(-35.21px) translateY(-29.54px);
	}
	74% {
		transform: translateX(-32.61px) translateY(-29.89px);
	}
	75% {
		transform: translateX(-30px) translateY(-30px);
	}
	76% {
		transform: translateX(-27.39px) translateY(-29.89px);
	}
	78% {
		transform: translateX(-24.79px) translateY(-29.54px);
	}
	79% {
		transform: translateX(-22.240000000000002px) translateY(-28.98px);
	}
	81% {
		transform: translateX(-19.740000000000002px) translateY(-28.19px);
	}
	82% {
		transform: translateX(-17.32px) translateY(-27.19px);
	}
	83% {
		transform: translateX(-15px) translateY(-25.98px);
	}
	85% {
		transform: translateX(-12.79px) translateY(-24.57px);
	}
	86% {
		transform: translateX(-10.719999999999999px) translateY(-22.98px);
	}
	88% {
		transform: translateX(-8.79px) translateY(-21.21px);
	}
	89% {
		transform: translateX(-7.02px) translateY(-19.28px);
	}
	90% {
		transform: translateX(-5.43px) translateY(-17.21px);
	}
	92% {
		transform: translateX(-4.02px) translateY(-15px);
	}
	93% {
		transform: translateX(-2.8099999999999987px) translateY(-12.68px);
	}
	94% {
		transform: translateX(-1.8099999999999987px) translateY(-10.26px);
	}
	96% {
		transform: translateX(-1.0199999999999996px) translateY(-7.76px);
	}
	97% {
		transform: translateX(-0.46000000000000085px) translateY(-5.21px);
	}
	99% {
		transform: translateX(-0.10999999999999943px) translateY(-2.61px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}

@keyframes rl_tb12_r30 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	3% {
		transform: translateX(-0.04999999999999982px) translateY(0.26px);
	}
	6% {
		transform: translateX(-0.18000000000000016px) translateY(0.51px);
	}
	8% {
		transform: translateX(-0.3999999999999999px) translateY(0.75px);
	}
	11% {
		transform: translateX(-0.7000000000000002px) translateY(0.96px);
	}
	14% {
		transform: translateX(-1.07px) translateY(1.15px);
	}
	17% {
		transform: translateX(-1.5px) translateY(1.3px);
	}
	19% {
		transform: translateX(-1.97px) translateY(1.41px);
	}
	22% {
		transform: translateX(-2.48px) translateY(1.48px);
	}
	25% {
		transform: translateX(-3px) translateY(1.5px);
	}
	28% {
		transform: translateX(-3.52px) translateY(1.48px);
	}
	31% {
		transform: translateX(-4.03px) translateY(1.41px);
	}
	33% {
		transform: translateX(-4.5px) translateY(1.3px);
	}
	36% {
		transform: translateX(-4.93px) translateY(1.15px);
	}
	39% {
		transform: translateX(-5.3px) translateY(0.96px);
	}
	42% {
		transform: translateX(-5.6px) translateY(0.75px);
	}
	44% {
		transform: translateX(-5.82px) translateY(0.51px);
	}
	47% {
		transform: translateX(-5.95px) translateY(0.26px);
	}
	50% {
		transform: translateX(-6px) translateY(0px);
	}
	53% {
		transform: translateX(-5.95px) translateY(-0.26px);
	}
	56% {
		transform: translateX(-5.82px) translateY(-0.51px);
	}
	58% {
		transform: translateX(-5.6px) translateY(-0.75px);
	}
	61% {
		transform: translateX(-5.3px) translateY(-0.96px);
	}
	64% {
		transform: translateX(-4.93px) translateY(-1.15px);
	}
	67% {
		transform: translateX(-4.5px) translateY(-1.3px);
	}
	69% {
		transform: translateX(-4.03px) translateY(-1.41px);
	}
	72% {
		transform: translateX(-3.52px) translateY(-1.48px);
	}
	75% {
		transform: translateX(-3px) translateY(-1.5px);
	}
	78% {
		transform: translateX(-2.48px) translateY(-1.48px);
	}
	81% {
		transform: translateX(-1.97px) translateY(-1.41px);
	}
	83% {
		transform: translateX(-1.5px) translateY(-1.3px);
	}
	86% {
		transform: translateX(-1.07px) translateY(-1.15px);
	}
	89% {
		transform: translateX(-0.7000000000000002px) translateY(-0.96px);
	}
	92% {
		transform: translateX(-0.3999999999999999px) translateY(-0.75px);
	}
	94% {
		transform: translateX(-0.18000000000000016px) translateY(-0.51px);
	}
	97% {
		transform: translateX(-0.04999999999999982px) translateY(-0.26px);
	}
	100% {
		transform: translateX(0px) translateY(-0px);
	}
}

.Invert {
	filter: invert(1);
	transition: 0.1s;
}
