@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	margin: 0;
	font-family: 'Microsoft JhengHei', '微軟正黑體', 'PingFang', 'LiHei Pro', '黑體-繁', sans-serif;

	text-size-adjust: none;
	overscroll-behavior: none;
	@apply bg-background text-color;
}

@layer components {
	.App {
		@apply absolute h-full w-full;
	}
}
