.ISF {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #58cece;

	@scale: 0.82;

	& > div {
		position: absolute;
		background-size: 100%;
	}

	.f0 {
		bottom: -45px;
		left: 411px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f0.png';
	}

	.f1 {
		bottom: -5px;
		left: 170px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/f1.png';
	}

	.ground {
		bottom: 0;
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		width: 100%;
		background-image: url(@img);
		background-size: cover;

		@img: './img/f2.png';

		& > div {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			@scale: 0.82;

			& > div {
				position: absolute;
				background-size: 100%;
			}

			& > div:nth-child(1) {
				bottom: -5px;
				left: 369px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f3.png';
			}

			& > div:nth-child(2) {
				bottom: 450px;
				left: 506px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f4.png';
			}

			& > div:nth-child(3) {
				bottom: 513px;
				left: 367px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f5.png';
			}

			& > div:nth-child(4) {
				bottom: 511px;
				left: 65px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f6.png';
			}

			& > div:nth-child(5) {
				bottom: 352px;
				left: 384px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f7.png';
			}

			& > div:nth-child(6) {
				bottom: 284px;
				left: 120px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f8.png';
			}

			& > div:nth-child(7) {
				bottom: 174px;
				left: 275px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f9.png';
			}

			& > div:nth-child(8) {
				bottom: -45px;
				left: 89px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f10.png';
			}

			& > div:nth-child(9) {
				bottom: 117px;
				left: 135px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f11.png';
			}

			& > div:nth-child(10) {
				bottom: -29px;
				left: 132px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f12.png';
			}

			& > div:nth-child(11) {
				bottom: 196px;
				left: 352px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f13.png';
			}

			& > div:nth-child(12) {
				bottom: -97px;
				left: 448px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f14.png';
			}

			& > div:nth-child(13) {
				bottom: -88px;
				left: 27px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f15.png';
			}

			& > div:nth-child(14) {
				bottom: 636px;
				left: 178px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f16.png';
			}

			& > div:nth-child(15) {
				bottom: 676px;
				left: 398px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);

				@img: './img/f17.png';
			}
		}
	}

	.profile {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		@apply flex flex-col items-start justify-start px-10 py-5;

		& > div {
			position: relative;
		}

		.characteristic {
			margin-bottom: 7px;
			@apply text-2xl text-black;
		}

		.name {
			margin-top: 9px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.7;
			@img: './img/name.svg';
		}

		.hashtag {
			margin-top: 64px;
			@apply flex flex-col text-base text-black;
		}

		.percentage {
			position: absolute;
			top: 17px;
			left: 324px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;

			@scale: 0.72;
			@img: './img/percentage.svg';
		}
	}
}

.ISFSymbols {
	position: relative;
	z-index: 4;
	width: 100%;
	height: 100%;

	@scale: 0.85;

	& > div:not(.productName) {
		position: absolute;
		background-size: 100%;
	}

	& > div:nth-child(1) {
		top: 282px;
		left: 569px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		animation: circle_r8 10s ease-in-out infinite;

		@img: './img/s0.png';
	}

	& > div:nth-child(2) {
		top: 363px;
		left: -18px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		animation: circle_r8 10s ease-in-out infinite reverse;

		@img: './img/s1.png';
	}

	& > div:nth-child(3) {
		top: 790px;
		left: -32px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		animation: swing_r8 8s ease-in-out -3s infinite;

		@img: './img/s2.png';
	}

	& > div:nth-child(4) {
		top: 875px;
		left: 598px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.65;
		@img: './img/s3.png';
	}

	.productName {
		position: absolute;
		top: 156px;
		left: -18px;
		background-color: #000;
		letter-spacing: 26px;

		&::before {
			position: absolute;
			top: 0 - image-height(@img) * @scale;
			left: 0;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.7;
			@img: '../img/flag.svg';
		}

		@apply rounded-r-xl py-1 pl-14 pr-4 text-2xl;
	}
}

.ISFDescription {
	width: 100%;
	height: 100%;

	@apply flex flex-col items-center justify-center pb-6 text-lg tracking-wider;
	& > p:nth-child(4) {
		color: #01d1cf;
		@apply underline decoration-secondary underline-offset-4;
	}
}

.ISF_b_b {
	position: absolute;
	width: 100%;
	height: 100%;

	@scale: 0.85;

	& > div {
		position: absolute;
		background-size: 100%;
	}

	& > div:nth-child(1) {
		bottom: -60px;
		left: 30px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@img: './img/b0.png';
	}

	& > div:nth-child(2) {
		bottom: -5px;
		left: 350px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.8;
		@img: './img/b1.png';
	}
}

.ISF_b_f {
	position: absolute;
	width: 100%;
	height: 100%;

	& > div {
		position: absolute;
		background-size: 100%;
	}

	& > div:nth-child(1) {
		bottom: 34px;
		left: 483px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);

		@scale: 0.5;
		@img: './img/b2.png';
	}
}
