.Product {
	position: relative;
	padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
	width: 100%;
	background-image: url(@img);
	background-position: center bottom;
	background-size: 100%;

	@img: './img/bg.jpg';

	& > div {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		.context {
			position: relative;
			width: 100%;
			height: 100%;

			@scale: 0.71;
			@apply flex flex-col items-center justify-start;

			.onePlusOne {
				position: relative;
				margin-top: 36px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@img: '../img/onePlusOne.png';

				@apply flex flex-col items-center justify-center;

				&::before {
					width: 100%;
					height: 100%;
					background-image: url(@img);
					background-size: 100%;
					content: '';
				}

				&::after {
					position: absolute;
					bottom: 10px;
					width: 100%;
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					background-image: url(@img);
					background-size: 100%;
					content: '';

					@img: './img/sub.svg';
				}
			}
		}

		.button {
			position: absolute;
			bottom: 69px;
			width: 100%;

			@apply flex justify-center;

			& > button {
				background: rgb(47, 17, 63);
				background: linear-gradient(180deg, rgba(47, 17, 63, 1) 0%, rgba(174, 71, 115, 1) 100%);

				@apply rounded-md px-6 py-2 font-mediumTC text-2xl tracking-widest;

				&:hover {
					background: linear-gradient(0deg, rgba(47, 17, 63, 1) 0%, rgba(174, 71, 115, 1) 5%);
					@apply text-secondary;
				}
			}
		}

		// .temp {
		// 	position: absolute;
		// 	top: 0;
		// 	padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
		// 	width: 100%;
		// 	background-image: url(@img);
		// 	background-size: 100%;
		// 	opacity: 0.5;

		// 	@img: './img/temp.jpg';
		// }
	}
}
