@import url('../../../settings/config.less');
.Frame {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	@apply flex items-center justify-center;
}

@media only screen and (max-width: @SM) {
}
